# seraphGest

./: README.md
seraphin-app-1/: .gitignore  pom.xml
seraphin-app-1/src/main/java/gestionconges/: GestioncongeApplication.java
seraphin-app-1/src/main/java/gestionconges/configurations/: SecurityConfig.java
seraphin-app-1/src/main/java/gestionconges/controller/: AdminCongeController.java  Historique.java  UserCongeController.java  UserController.java
seraphin-app-1/src/main/java/gestionconges/dto/: DemandeCongeDTO.java  UserDto.java
seraphin-app-1/src/main/java/gestionconges/model/: EmailLog.java
seraphin-app-1/src/main/java/gestionconges/repositories/: DemandeCongeRepository.java  EmailLogRepository.java  UserRepository.java
seraphin-app-1/src/main/java/gestionconges/service/: CustomUserDetail.java  CustomUserDetailsService.java  UserService.java
seraphin-app-1/src/main/resources/templates/: admin.html  historique.html  login.html  reject-form.html
seraphin-app-1/src/main/resources/templates/fragments/: navbar.html
seraphin-app/src/main/java/gestionconges/controller/: DemandeCongeController.java
seraphin-app/src/main/java/gestionconges/dto/: DemandeRejetDTO.java
seraphin-app/src/main/java/gestionconges/model/: CustomUserDetail.java  DemandeConge.java  User.java
seraphin-app/src/main/java/gestionconges/service/: CustomSuccessHandler.java  DemandeCongeService.java  EmailService.java  UserServiceImpl.java
seraphin-app/src/main/resources/: application.properties
seraphin-app/src/main/resources/templates/: register.html
seraphin-app/src/test/java/gestionconges/: GestioncongeApplicationTests.java
