#(DataSource Configuration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/gestiondeconges?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#Dependances postgres
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/seraphin
spring.datasource.username=postgres
spring.datasource.password=gsmamys

# Configuration du pool de connexions (HikariCP par défaut)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# Configuration JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
//spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true




#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE



#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seraphinmamys2@gmail.com
spring.mail.password=664807165m
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



